STAR=78
PROCEDURE_TYPE_KEYWORD=11
POINT=92
ARRAY_START=90
WHILE_KEYWORD=31
PARAMETER_KEYWORD=49
IN_KEYWORD=51
SAVE_KEYWORD=46
DEFINED_KEYWORD=62
SELECT_KEYWORD=24
CLASS_KEYWORD=19
PUBLIC_KEYWORD=37
SEMICOMMA=71
DIRECTIVE_START=54
OPTIONAL_KEYWORD=47
ID=75
IFNDEF_KEYWORD=59
T__9=1
T__8=2
T__7=3
PROCEDURE_KEYWORD=30
T__6=4
DEFAULT_KEYWORD=26
T__5=5
T__4=6
RIGHT_PAREN=86
SLASH=79
COMMA=70
ELSE_KEYWORD=21
EQUAL=80
NUMERICS=76
CALL_KEYWORD=32
LOGICAL_STATUS=77
ALLOCATABLE_KEYWORD=48
PLUS=81
COMMENT=65
DOUBLE_COLONS=73
POINTER_KEYWORD=44
CONTAINS_KEYWORD=16
RIGHT_BRACE=88
TYPE_KEYWORD=18
CPP_AND=63
RESULT_KEYWORD=17
EXECUTABLE_KEYWORD_3=15
ABSTRACT_KEYWORD=40
ENDIF_KEYWORD=61
ELIF_KEYWORD=60
PERCENT=89
DO_KEYWORD=23
EXECUTABLE_KEYWORD_1=13
EXECUTABLE_KEYWORD_2=14
NOPASS_KEYWORD=42
TARGET_KEYWORD=45
ARRAY_END=91
THEN_KEYWORD=22
INTERFACE_KEYWORD=28
EXTENDS_KEYWORD=39
DEFINE_KEYWORD=56
ONLY_KEYWORD=34
MINUS=82
BREAK_LINE=68
USE_KEYWORD=33
IMPLICIT_KEYWORD=35
COLON=72
IFDEF_KEYWORD=58
NEW_LINES=67
WS=74
CPP_OR=64
INTENT_KEYWORD=50
INTRINSIC_TYPE_KEYWORD=12
INOUT_KEYWORD=53
END_KEYWORD=27
DEFFERED_KEYWORD=43
PASS_KEYWORD=41
INCLUDE_KEYWORD=55
OUT_KEYWORD=52
LEFT_BRACE=87
NONE_KEYWORD=36
EXCAL=69
T__1=9
T__0=10
T__3=7
T__2=8
LEFT_PAREN=85
NAMELIST_KEYWORD=29
CASE_KEYWORD=25
PRIVATE_KEYWORD=38
LEFT_ANGLE=83
UNDEF_KEYWORD=57
RIGHT_ANGLE=84
IF_KEYWORD=20
STRING=66
'end'=27
'nopass'=42
'out'=52
'#'=54
'/'=79
'then'=22
'ifdef'=58
'type'=18
'.and.'=4
'>'=84
'||'=64
'.ge.'=3
'ifndef'=59
'include'=55
'&&'=63
';'=71
'allocatable'=48
'elif'=60
'define'=56
'+'=81
'procedure'=30
'=>'=92
'.gt.'=10
'contains'=16
'.ne.'=8
'else'=21
'intent'=50
'extends'=39
'{'=87
'non_overridable'=2
'none'=36
'private'=38
'undef'=57
'if'=20
'('=85
':'=72
'-'=82
'defined'=62
'.not.'=7
'while'=31
','=70
'default'=26
'select'=24
'public'=37
'in'=51
'only'=34
'save'=46
'namelist'=29
'!'=69
'class'=19
'call'=32
'pass'=41
'.le.'=9
'='=80
'::'=73
'.eq.'=5
'parameter'=49
')'=86
'pointer'=44
'use'=33
'%'=89
'do'=23
'target'=45
'case'=25
'}'=88
'abstract'=40
'inout'=53
'.or.'=6
'deffered'=43
'optional'=47
'.lt.'=1
'<'=83
'*'=78
'result'=17
'endif'=61
'interface'=28
'implicit'=35
