STAR=79
PROCEDURE_TYPE_KEYWORD=11
POINT=93
ARRAY_START=91
WHILE_KEYWORD=31
PARAMETER_KEYWORD=50
IN_KEYWORD=52
SAVE_KEYWORD=47
DEFINED_KEYWORD=63
SELECT_KEYWORD=24
CLASS_KEYWORD=19
PUBLIC_KEYWORD=38
SEMICOMMA=72
DIRECTIVE_START=55
OPTIONAL_KEYWORD=48
ID=76
IFNDEF_KEYWORD=60
T__9=1
T__8=2
T__7=3
PROCEDURE_KEYWORD=30
T__6=4
DEFAULT_KEYWORD=26
T__5=5
T__4=6
RIGHT_PAREN=87
SLASH=80
COMMA=71
ELSE_KEYWORD=21
EQUAL=81
NUMERICS=77
CALL_KEYWORD=33
LOGICAL_STATUS=78
ALLOCATABLE_KEYWORD=49
PLUS=82
COMMENT=66
DOUBLE_COLONS=74
POINTER_KEYWORD=45
CONTAINS_KEYWORD=16
RIGHT_BRACE=89
TYPE_KEYWORD=18
CPP_AND=64
RESULT_KEYWORD=17
EXECUTABLE_KEYWORD_3=15
ABSTRACT_KEYWORD=41
ENDIF_KEYWORD=62
ELIF_KEYWORD=61
PERCENT=90
DO_KEYWORD=23
EXECUTABLE_KEYWORD_1=13
EXECUTABLE_KEYWORD_2=14
NOPASS_KEYWORD=43
TARGET_KEYWORD=46
ARRAY_END=92
THEN_KEYWORD=22
INTERFACE_KEYWORD=28
EXTENDS_KEYWORD=40
DEFINE_KEYWORD=57
ONLY_KEYWORD=35
MINUS=83
BREAK_LINE=69
USE_KEYWORD=34
IMPLICIT_KEYWORD=36
COLON=73
WHERE_KEYWORD=32
IFDEF_KEYWORD=59
NEW_LINES=68
WS=75
CPP_OR=65
INTENT_KEYWORD=51
INTRINSIC_TYPE_KEYWORD=12
INOUT_KEYWORD=54
END_KEYWORD=27
DEFFERED_KEYWORD=44
PASS_KEYWORD=42
INCLUDE_KEYWORD=56
OUT_KEYWORD=53
LEFT_BRACE=88
NONE_KEYWORD=37
EXCAL=70
T__1=9
T__0=10
T__3=7
T__2=8
LEFT_PAREN=86
NAMELIST_KEYWORD=29
CASE_KEYWORD=25
PRIVATE_KEYWORD=39
LEFT_ANGLE=84
UNDEF_KEYWORD=58
RIGHT_ANGLE=85
IF_KEYWORD=20
STRING=67
'end'=27
'#'=55
'nopass'=43
'out'=53
'/'=80
'where'=32
'then'=22
'ifdef'=59
'type'=18
'.and.'=4
'>'=85
'||'=65
'.ge.'=3
'ifndef'=60
'include'=56
'&&'=64
';'=72
'allocatable'=49
'elif'=61
'define'=57
'+'=82
'procedure'=30
'=>'=93
'.gt.'=10
'contains'=16
'.ne.'=8
'else'=21
'intent'=51
'extends'=40
'{'=88
'non_overridable'=2
'none'=37
'private'=39
'undef'=58
'if'=20
'('=86
':'=73
'-'=83
'defined'=63
'.not.'=7
'while'=31
','=71
'default'=26
'select'=24
'public'=38
'in'=52
'only'=35
'save'=47
'namelist'=29
'!'=70
'class'=19
'call'=33
'pass'=42
'.le.'=9
'='=81
'::'=74
'.eq.'=5
'parameter'=50
')'=87
'pointer'=45
'use'=34
'%'=90
'do'=23
'target'=46
'case'=25
'}'=89
'abstract'=41
'inout'=54
'.or.'=6
'deffered'=44
'optional'=48
'.lt.'=1
'<'=84
'*'=79
'result'=17
'endif'=62
'interface'=28
'implicit'=36
